#Mon Aug 10 17:55:31 HKT 2020
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/huangyue/Desktop
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.wst.jsdt.chromium.debug.ui.toggleTargetId\:default|
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Library/Java/JavaVirtualMachines/jdk-14.0.2.jdk/Contents/Home/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/Library/Java/JavaVirtualMachines/jdk-14.0.2.jdk/Contents/Home/lib/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=14
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=14
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=14
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType26,com.oracle.java.14.0.2.jdk" defaultVMConnector\="">\n    <vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n        <vm id\="com.oracle.java.14.0.2.jdk" name\="Java SE 14.0.2 [14.0.2]" path\="/Library/Java/JavaVirtualMachines/jdk-14.0.2.jdk/Contents/Home"/>\n    </vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/command=/Library/Java/JavaVirtualMachines/jdk-14.0.2.jdk/Contents/Home/bin/javadoc
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=15
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=19
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=https\://www.eclipse.org/setups/donate/?scope\=Eclipse%20IDE%20for%20Java%20Developers%20(includes%20Incubating%20components)&version\=4.16.0.20200615-1200&campaign\=2020-06|*|
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1596973350754
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.buildship.ui.navigator.filter.gradle.subProject\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.buildship.ui.navigator.filter.gradle.buildfolder\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideEmptyLibraryContainers\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command,eclipse+mpc
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (5)
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Menlo|12.0|0|COCOA|1|;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=28
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.springframework.ide.eclipse.boot.dash\:Cloud\ Foundry/runTargets-v2=
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.thymeleaf=2
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PopularityTracker.web=2
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.artifactId=springboot-thymeleaf-hello-world-example-1
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.bootVersion=2.2.9.RELEASE
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.description=Demo project for Spring Boot and thymeleaf
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.groupId=com.example
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.javaVersion=1.8
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.language=java
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.name=springboot-thymeleaf-hello-world-example-1
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.packageName=net.javaguides_springboot
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.packaging=jar
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.type=MAVEN
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.PreferredSelections.version=0.0.1-SNAPSHOT
/instance/org.springframework.ide.eclipse.boot/org.springframework.ide.eclipse.boot.wizard.initializr.url=https\://start.spring.io\n
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
@org.eclipse.core.net=1.3.900.v20200428-1255
@org.eclipse.core.resources=3.13.700.v20200209-1624
@org.eclipse.debug.ui=3.14.500.v20200520-0842
@org.eclipse.egit.core=5.8.0.202006091008-r
@org.eclipse.jdt.core=3.22.0.v20200530-2032
@org.eclipse.jdt.junit=3.11.800.v20200518-1033
@org.eclipse.jdt.launching=3.17.100.v20200526-1503
@org.eclipse.jdt.ui=3.21.100.v20200602-0959
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.m2e.discovery=1.16.0.20200318-1040
@org.eclipse.pde.api.tools=1.1.1300.v20200514-1749
@org.eclipse.search=3.11.1000.v20200410-1852
@org.eclipse.ui=3.117.0.v20200518-1705
@org.eclipse.ui.browser=3.6.800.v20200410-1405
@org.eclipse.ui.editors=3.13.200.v20200501-2307
@org.eclipse.ui.ide=3.17.100.v20200530-0835
@org.eclipse.ui.navigator=3.9.300.v20200513-0930
@org.eclipse.ui.workbench=3.119.0.v20200521-1247
@org.eclipse.urischeme=1.1.0.v20200603-1117
@org.eclipse.wst.html.ui=1.1.300.v202005251731
@org.eclipse.wst.jsdt.ui=2.1.0.v202005221335
@org.eclipse.wst.jsdt.web.core=1.1.100.v202005120035
@org.eclipse.wst.sse.ui=1.7.0.v202005172302
@org.springframework.ide.eclipse.boot=3.9.14.202007241544-CI-B2599
@org.springframework.ide.eclipse.imports=3.9.14.202007241544-CI-B2599
@org.springsource.ide.eclipse.commons.frameworks.core=3.9.14.202007202144-CI-B521
@org.springsource.ide.eclipse.commons.ui=3.9.14.202007202144-CI-B521
file_export_version=3.0
